mkhizeryounas/libretto-github-action/action/action.yml
name: 'Libretto Action'
description: 'Libretto Action Description'
inputs:
  exampleInput:
    description: 'An example input'
    required: true
    default: 'default-value'
runs:
  using: 'node12'
  main: 'index.js'

mkhizeryounas/libretto-github-action/.github/workflows/pr-action.yml
- name: Custom Action Step
  uses: ./action
  with:
    exampleInput: 'example-value'